<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_marginHorizontal="@dimen/default_padding_margin"
    android:layout_marginTop="@dimen/default_padding_margin"
    android:clickable="true"
    android:elevation="60dp"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_margin_x">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarImg"
            android:layout_width="@dimen/default_img_size"
            android:layout_height="@dimen/default_img_size"
            android:src="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/default_padding_margin_x"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/primaryTextSize"
                android:layout_weight="1"
                android:text="@string/primary_text"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/primaryTextSize" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/secondaryFieldsSize"
                android:layout_weight="2"
                android:text="@string/secondary_text"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/secondaryTextSize" />

        </LinearLayout>

        <TextView
            android:id="@+id/numberOfForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_h"
            android:gravity="center"
            android:text="@string/meta"
            android:textAlignment="center"
            android:textColor="@color/metaTextColor"
            android:textSize="@dimen/metaTextSize" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>